{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "disciples-newsroom",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 3000,
      "cwd": "D:\Claude Home\Disciples\pantheon-newsroom"
    }
  ]
}
